CarWashManagementWpf/Themes/RegularListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="RegularListViewItem">
    <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="#ccccee"/>
        </Trigger>

        <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="#FFE296"/>
        </Trigger>

    </Style.Triggers>
    <!-- #393b40-->
    <Setter Property="Background" Value="#FFE296"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ListViewItem">
                <Border Background="{TemplateBinding Background}"
                        Height="200"
                        Width="200"
                        CornerRadius="12"
                        Margin="30,0,30,0">
                        
                    <Grid>
                        <!-- Left Column: Text Content -->
                        
                        <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>

                        


                        <!-- Right Column: Image -->
                        <StackPanel Grid.Row="0" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">

                                <Border Height="130" Width="200"
                                        CornerRadius="12, 12, 0, 0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Fill"/>
                                    </Border.Background>

                                </Border>
                               
                                <!-- 
                             <Ellipse Height="130" Width="200">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            
                            <Image Source="{Binding ImageSource}" Height="130" Width="200"/> -->
                                
                        </StackPanel>
                        <StackPanel Grid.Row="1" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="22"
                                       FontWeight="Normal"
                                       Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       Margin="5, 0,0,0"/>
                        </StackPanel>
                        </Grid>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>

</ResourceDictionary>