CarWashManagementWpf/Themes/RegularButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="RegularButton">



        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <!-- Background="#776B5D" 
                    Foreground="#F3EEEA"
                    -->
                    <ControlTemplate TargetType="Button">
                        <Border Height="40"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background }"
                                CornerRadius="3">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="24"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="30,0,30,0"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--  <Setter Property="Background" Value="#F3EEEA"/> -->
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <!-- <Setter Property="Background" Value="#B0A695"/> -->
                <Setter Property="Background"   Value="#faf5ea"/>

                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="10"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"   Value="#faf5ea"/>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="10"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>