CarWashManagementWpf/MVVM/View/MainWindow.xaml

<Window x:Class="CarWashManagementWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementWpf"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="520" Width="800"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="CarWashManagement"
                       Foreground="Black"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20"
                            Height="20"
                            Content="–"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20"
                            Height="20"
                            Content="⨉"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>


            </Grid>

        </Border>

        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}">
            
        </ContentControl>
    </Grid>
</Window>
