CarWashManagementWpf/MVVM/View/MoneySplitView.xaml

<UserControl x:Class="CarWashManagementWpf.MVVM.View.MoneySplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWashManagementWpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F9ECCA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid ItemsSource="{Binding Workers}"
                      Margin="20,20,20,0">
            </DataGrid>
            <Border Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Margin="20,0,20,0">
                <StackPanel Orientation="Horizontal"
                        
                        Background="White">
                    <TextBlock Text="Total:      "
                           FontSize="16"
                           Margin="15,2,2,0"/>
                    <TextBlock Text="{Binding Total}"
                           FontSize="16"
                               Margin="-1,2,2,0"/>

                </StackPanel>
            </Border>
                    
            
        </StackPanel>
        <Grid Grid.Row="1" Background="#FFE296">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column ="0"
                   Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0"
                    Content="Back"
                    Command="{Binding NavigateToWholeTable}"/>
        </Grid>
    </Grid>
</UserControl>
