CarWashManagementWpf/MVVM/View/SelectionView.xaml

<UserControl x:Class="CarWashManagementWpf.MVVM.View.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWashManagementWpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="#F9ECCA">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    HorizontalAlignment="Stretch"
                    Height="auto">
            <ListView HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      ItemsSource="{Binding utilities}"
                      ItemContainerStyle="{StaticResource RegularListViewItem}"
                      Margin="0,50,0,0"
                      BorderThickness="0"
                      SelectedItem="{Binding ChosenUtility}"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Height="auto">
                
                <Expander Header="Select workers"
                      Style="{StaticResource RegularExpander}"
                      Margin="30,20,30,0">
                    <StackPanel>
                        <ScrollViewer>
                            <StackPanel>
                                <ListView ItemsSource="{Binding Workers}"
                                  SelectionMode="Multiple"
                                  Name="WorkersListView">
                                </ListView>

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2,0,0">
                            <TextBlock Text="Worker's name:"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"
                                       FontSize="16"/>
                            <TextBox Width="70"
                                 Margin="0,0,5,0"
                                 Text="{Binding NewWorkersName}"
                                      FontSize="16"/>
                            <Button Content="Add"
                                    Command="{Binding AddWorkerCommand}"
                                    Margin="0,0,5,0"
                                    Background="#ffffff"
                                    BorderThickness="0"
                                     FontSize="16"
                                    Width="50"/>
                            <Button Content="Remove"
                                    Command="{Binding RemoveWorkerCommand}"
                                    Background="#ffffff"
                                    BorderThickness="0"
                                     FontSize="16"
                                    Width="80"/>

                        </StackPanel>
                    </StackPanel>

                </Expander>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Background="#FFE296">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column ="0"
                   Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0"
                    Content="Back"
                    Command="{Binding NavigateToWholeTable}"/>
            <Button Grid.Column ="1"
                    Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0"
                    Content="Next"
                    CommandParameter="{Binding ElementName=WorkersListView, Path=SelectedItems}"
                    Command="{Binding NextCommand}"/>
        </Grid>
    </Grid>
</UserControl>
