CarWashManagementWpf/MVVM/View/WholeTableView.xaml

<UserControl x:Class="CarWashManagementWpf.MVVM.View.WholeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWashManagementWpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F9ECCA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid ItemsSource="{Binding records}"
                      Margin="20,20,20,0">
                
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="1" Background="#FFE296">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column ="0"
                   Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0"
                    Content="Add record"
                    Command="{Binding NavigateToSelection}"/>
            <Button Grid.Column ="1"
                    Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0"
                    Content="Get data"
                    Command="{Binding NavigateToMoneySplit}"/>
        </Grid>
    </Grid>
</UserControl>
