CarWashManagementWpf/MVVM/View/WholeTableView.xaml

<UserControl x:Class="CarWashManagementWpf.MVVM.View.WholeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWashManagementWpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F9ECCA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      Background="Transparent">
            

            <DataGrid ItemsSource="{Binding records}"
                      Margin="20,20,20,0"
                      VerticalAlignment="Top"
                      
                      SelectedItem="{Binding SelectedRow, UpdateSourceTrigger=PropertyChanged}">


                <!--  <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                    <DataGridTextColumn Header="ServiceType" Binding="{Binding ServiceType}" Width="auto" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="auto"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="auto"/>
                </DataGrid.Columns>-->


                <!--   <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>  -->

            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="#FFE296">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column ="0"
                   Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0"
                    Content="Add record"
                    Command="{Binding NavigateToSelection}"/>
            <Button Grid.Column ="1"
                    Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0"
                    Content="Get data"
                    Command="{Binding NavigateToMoneySplit}"/>
        </Grid>
    </Grid>
</UserControl>
